<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights: The Signal in the Noise | Axiara Risk & Compliance</title>
    <!-- Tailwind CDN with Axiara Config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        axiara: {
                            obsidian: '#0D0D0D',
                            crimson: '#C41E3A',
                            white: '#FFFFFF',
                            silver: '#A8A8A8',
                            charcoal: '#1A1A2E',
                            'signal-blue': '#4CC9F0', // Tech/Signal Blue
                        }
                    },
                    fontFamily: {
                        eng: ['Outfit', 'sans-serif'],
                        phil: ['Playfair Display', 'serif'],
                        code: ['JetBrains Mono', 'monospace'],
                    },
                    borderRadius: { FULL: '0px' },
                    backgroundImage: {
                        'axiara-gradient': 'linear-gradient(135deg, #0D0D0D 0%, #1A1A2E 100%)',
                        'axiara-weave': 'repeating-linear-gradient(45deg, rgba(255,255,255,0.03) 0px, rgba(255,255,255,0.03) 1px, transparent 1px, transparent 10px)',
                    },
                    letterSpacing: {
                        'axiara-wide': '0.05em',
                        'axiara-label': '2px',
                        'axiara-pretitle': '3px',
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
                        'signal-pulse': 'signalPulse 2s infinite',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        signalPulse: {
                            '0%, 100%': { opacity: '0.5', height: '10%' },
                            '50%': { opacity: '1', height: '100%' },
                        }
                    }
                }
            }
        }
    </script>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400&family=Outfit:wght@300;400;700;900&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            background: var(--axiara-gradient);
        }

        .weave-bg {
            background-image: var(--axiara-weave);
        }

        /* Custom Scrollbar for Filters */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<link rel="stylesheet" href="/src/css/axiara.css">
</head>

<body class="bg-axiara-obsidian text-axiara-silver font-eng selection:bg-axiara-white selection:text-black">
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-axiara-crimson text-white px-4 py-2 z-50 font-code text-sm">Skip to content</a>

    <!-- NAVBAR Placeholder -->
    <div id="navbar-placeholder"></div>

    <!-- 1. HERO SECTION -->
    <header id="main-content" class="relative min-h-[60vh] flex items-center overflow-hidden">
        <div class="absolute inset-0 weave-bg opacity-20 pointer-events-none"></div>

        <!-- Signal Wave Visual Background -->
        <div class="absolute inset-0 flex items-center justify-end pr-24 opacity-20 pointer-events-none">
            <div class="flex items-center gap-1 h-64">
                <!-- Javascript will generate random bars here for visual effect -->
                <script>
                    for (let i = 0; i < 30; i++) {
                        let h = Math.random() * 100 + 20;
                        let d = Math.random() * 2;
                        document.write(`<div class="w-2 bg-gradient-to-t from-transparent to-white -none animate-signal-pulse" style="animation-duration: ${1 + Math.random()}s; height: ${h}%"></div>`);
                    }
                </script>
            </div>
        </div>

        <div class="max-w-7xl w-full mx-auto px-6 relative z-10 pt-24">
            <span
                class="inline-block font-code text-xs text-axiara-white uppercase tracking-axiara-pretitle mb-6 animate-fade-in-up bg-axiara-charcoal border border-axiara-white/20 px-3 py-1">
                Axiara Intelligence
            </span>
            <h1 class="text-hero md: font-phil italic font-bold text-axiara-white leading-none mb-6 animate-fade-in-up delay-[200ms]">
                The Signal in<br>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-gray-200 to-gray-500">The Noise.</span>
            </h1>
            <p class="text-xl max-w-2xl text-axiara-silver animate-fade-in-up delay-[400ms]">
                Navigating the complexity of AI regulation, standards, and ethics with clarity, precision, and
                actionable intelligence.
            </p>
        </div>
    </header>

    <!-- 2. FEATURED ARTICLE -->
    <section class="py-12 bg-axiara-obsidian border-b border-axiara-white/10">
        <div class="max-w-7xl mx-auto px-6">
            <div
                class="relative group cursor-pointer overflow-hidden border border-axiara-white/10 hover:border-axiara-crimson/50 transition-colors duration-500">
                <div class="absolute inset-0 bg-gradient-to-r from-black via-black/80 to-transparent z-10"></div>
                <!-- Background Image Placeholder (Abstract) -->
                <div
                    class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1620712943543-bcc4688e7485?q=80&w=2560&auto=format&fit=crop')] bg-cover bg-center opacity-40 group-hover:scale-105 transition-transform duration-700">
                </div>

                <div class="relative z-20 p-8 md:p-16 flex flex-col justify-end h-[60vh]">
                    <class="text-axiara-crimson font-code text-xs uppercase tracking-widest mb-4 flex items-center gap-2" class="text-axiara-silver font-code text-xs uppercase tracking-widest mb-4 flex items-center gap-2">
                        <span class="w-2 h-2 bg-axiara-crimson animate-pulse"></span>
                        Featured Deep Dive
                    </span>
                    <h2
                        class="text-4xl md:text-6xl font-eng font-bold text-white mb-6 group-hover:translate-x-2 transition-transform duration-500">
                        The End of Black Box AI.
                    </h2>
                    <p class="text-lg text-gray-300 max-w-xl mb-8">
                        Why the new AI Decree and ISO 42001 standards are making explainability (XAI) not just an
                        ethical choice, but a competitive survival trait for fintechs in Southeast Asia.
                    </p>
                    <div class="flex items-center gap-4">
                        <href="#"
                            class="inline-flex items-center text-white font-code text-sm uppercase tracking-widest border-b border-axiara-crimson pb-1 hover:text-axiara-crimson transition-colors" href="#"
                            class="inline-flex items-center text-white font-code text-sm uppercase tracking-widest border-b border-axiara-crimson pb-1 hover:text-axiara-crimson transition-colors">
                            Read Analysis <i data-lucide="arrow-right" class="w-4 h-4 ml-2"></i>
                        </a>
                        <span class="text-xs text-gray-500 font-code">14 Min Read</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. CATEGORIES FILTER -->
    <section class="sticky top-0 z-40 bg-axiara-obsidian/90 backdrop-blur border-b border-axiara-white/10 py-4">
        <div class="max-w-7xl mx-auto px-6 overflow-x-auto no-scrollbar">
            <div class="flex gap-4 min-w-max">
                <button
                    class="px-6 py-2 bg-axiara-white text-black font-code text-xs uppercase tracking-widest hover:bg-white/90 transition-colors">All
                    Insights</button>
                <button
                    class="px-6 py-2 bg-transparent border border-axiara-white/20 text-gray-400 font-code text-xs uppercase tracking-widest hover:border-axiara-white hover:text-white transition-colors">Regulatory
                    Intelligence</button>
                <button
                    class="px-6 py-2 bg-transparent border border-axiara-white/20 text-gray-400 font-code text-xs uppercase tracking-widest hover:border-axiara-white hover:text-white transition-colors">Technical
                    Engineering</button>
                <button
                    class="px-6 py-2 bg-transparent border border-axiara-white/20 text-gray-400 font-code text-xs uppercase tracking-widest hover:border-axiara-white hover:text-white transition-colors">Strategic
                    Risk</button>
            </div>
        </div>
    </section>

    <!-- 4. ARTICLE GRID -->
    <section class="py-24 bg-axiara-gradient">
        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

            <!-- Article 1 -->
            <article
                class="group relative bg-axiara-obsidian border border-axiara-white/10 hover:border-axiara-white/30 transition-colors flex flex-col h-full">
                <div class="h-48 bg-gray-900 overflow-hidden relative">
                    <div
                        class="absolute inset-0 bg-axiara-crimson/10 group-hover:bg-axiara-crimson/20 transition-colors z-10">
                    </div>
                    <!-- Placeholder Visual -->
                    <div class="absolute inset-0 flex items-center justify-center text-gray-700">
                        <i data-lucide="scale" class="w-12 h-12 opacity-50"></i>
                    </div>
                </div>
                <div class="p-8 flex-1 flex flex-col">
                    <div class="mb-4">
                        <class="text-xs font-code text-axiara-crimson uppercase tracking-widest" class="text-xs font-code text-axiara-silver uppercase tracking-widest">Regulatory</span>
                        <span class="text-xs text-gray-600 mx-2">|</span>
                        <span class="text-xs font-code text-gray-500">Oct 12, 2023</span>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4 group-hover:text-gray-300 transition-colors">
                        Understanding Article 35: A Controller's Guide</h3>
                    <p class="text-sm text-axiara-silver mb-8 flex-1">
                        A practical breakdown of the mandatory obligations for Data Controllers under UU PDP Law No.
                        27/2022.
                    </p>
                    <href="#"
                        class="inline-flex items-center text-xs font-code text-white uppercase tracking-widest hover:text-axiara-crimson transition-colors" href="#"
                        class="inline-flex items-center text-xs font-code text-white uppercase tracking-widest hover:text-axiara-crimson transition-colors">
                        Read Guide <i data-lucide="arrow-right" class="w-3 h-3 ml-2"></i>
                    </a>
                </div>
            </article>

            <!-- Article 2 -->
            <article
                class="group relative bg-axiara-obsidian border border-axiara-white/10 hover:border-axiara-white/30 transition-colors flex flex-col h-full">
                <div class="h-48 bg-gray-900 overflow-hidden relative">
                    <div class="absolute inset-0 bg-blue-500/10 group-hover:bg-blue-500/20 transition-colors z-10">
                    </div>
                    <!-- Placeholder Visual -->
                    <div class="absolute inset-0 flex items-center justify-center text-gray-700">
                        <i data-lucide="globe" class="w-12 h-12 opacity-50"></i>
                    </div>
                </div>
                <div class="p-8 flex-1 flex flex-col">
                    <div class="mb-4">
                        <span class="text-xs font-code text-blue-400 uppercase tracking-widest">Global Standards</span>
                        <span class="text-xs text-gray-600 mx-2">|</span>
                        <span class="text-xs font-code text-gray-500">Sep 28, 2023</span>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4 group-hover:text-gray-300 transition-colors">ISO 42001
                        Readiness Checklist</h3>
                    <p class="text-sm text-axiara-silver mb-8 flex-1">
                        How to prepare your organization for the first global AI Management System certification audit.
                    </p>
                    <a href="#"
                        class="inline-flex items-center text-xs font-code text-white uppercase tracking-widest hover:text-blue-400 transition-colors">
                        Download Checklist <i data-lucide="download" class="w-3 h-3 ml-2"></i>
                    </a>
                </div>
            </article>

            <!-- Article 3 -->
            <article
                class="group relative bg-axiara-obsidian border border-axiara-white/10 hover:border-axiara-white/30 transition-colors flex flex-col h-full">
                <div class="h-48 bg-gray-900 overflow-hidden relative">
                    <div class="absolute inset-0 bg-yellow-500/10 group-hover:bg-yellow-500/20 transition-colors z-10">
                    </div>
                    <!-- Placeholder Visual -->
                    <div class="absolute inset-0 flex items-center justify-center text-gray-700">
                        <i data-lucide="code" class="w-12 h-12 opacity-50"></i>
                    </div>
                </div>
                <div class="p-8 flex-1 flex flex-col">
                    <div class="mb-4">
                        <span class="text-xs font-code text-yellow-500 uppercase tracking-widest">Technical</span>
                        <span class="text-xs text-gray-600 mx-2">|</span>
                        <span class="text-xs font-code text-gray-500">Sep 15, 2023</span>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4 group-hover:text-gray-300 transition-colors">The Ethics
                        of Generative AI</h3>
                    <p class="text-sm text-axiara-silver mb-8 flex-1">
                        Technical approaches to minimizing hallucinations and ensuring factual grounding in LLM
                        deployments.
                    </p>
                    <a href="#"
                        class="inline-flex items-center text-xs font-code text-white uppercase tracking-widest hover:text-yellow-500 transition-colors">
                        Read Deep Dive <i data-lucide="arrow-right" class="w-3 h-3 ml-2"></i>
                    </a>
                </div>
            </article>

        </div>
    </section>

    <!-- 5. NEWSLETTER -->
    <section class="py-24 bg-axiara-obsidian border-t border-axiara-white/10">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <i data-lucide="mail" class="w-8 h-8 text-axiara-silver mx-auto mb-6"></i>
            <h2 class="text-3xl font-phil italic text-axiara-white mb-4">Intelligence, Weekly.</h2>
            <p class="text-axiara-silver mb-10">
                Join 5,000+ Risk Officers and CTOs receiving our distilled regulatory updates.
            </p>
            <form class="max-w-md mx-auto flex gap-0">
                <label for="email" class="sr-only">Email Address</label>
                <input type="email" id="email" placeholder="enter.email@address"
                    class="flex-1 bg-transparent border border-axiara-white/30 text-white px-6 py-4 font-code text-sm focus:outline-none focus:border-white placeholder-gray-600">
                <button type="button"
                    class="bg-axiara-white text-black px-8 py-4 font-code text-sm uppercase tracking-widest hover:bg-gray-200 transition-colors">
                    Subscribe
                </button>
            </form>
            <p class="text-xs text-gray-600 mt-6 font-code">
                No spam. Unsubscribe anytime. View our <a href="#"
                    class="text-gray-400 hover:text-white underline">Privacy Policy</a>.
            </p>
        </div>
    </section>

    <!-- FOOTER Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Component Loader -->
    <script>
        async function loadComponent(id, url) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const html = await response.text();
                const container = document.getElementById(id);
                container.innerHTML = html;
                const scripts = container.querySelectorAll("script");
                scripts.forEach(oldScript => {
                    const newScript = document.createElement("script");
                    Array.from(oldScript.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value));
                    newScript.appendChild(document.createTextNode(oldScript.innerHTML));
                    oldScript.parentNode.replaceChild(newScript, oldScript);
                });
                if (typeof lucide !== 'undefined') lucide.createIcons();
            } catch (e) { console.error(e); }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadComponent('            loadComponent('navbar-placeholder', '/src/components/navbar.html');
            loadComponent('footer-placeholder', '/src/components/footer.html');
        });
    </script>

<style>
    @media (prefers-reduced-motion: reduce) {
        *, ::before, ::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
        }
    }
</style>

</body>
</html>
