<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Axiara | Begin the Conversation</title>
    <!-- Tailwind CDN with Axiara Config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        axiara: {
                            obsidian: '#0D0D0D',
                            crimson: '#C41E3A',
                            white: '#FFFFFF',
                            silver: '#A8A8A8',
                            charcoal: '#1A1A2E',
                        }
                    },
                    fontFamily: {
                        eng: ['Outfit', 'sans-serif'],
                        code: ['JetBrains Mono', 'monospace'],
                    },
                    borderRadius: { FULL: '0px' },
                    backgroundImage: {
                        'axiara-gradient': 'linear-gradient(135deg, #0D0D0D 0%, #1A1A2E 100%)',
                    },
                    letterSpacing: {
                        'axiara-wide': '0.05em',
                        'axiara-label': '2px',
                        'axiara-pretitle': '3px',
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                }
            }
        }
    </script>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400&family=Outfit:wght@300;400;700;900&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            background: var(--axiara-gradient);
        }

        /* Form Inputs Custom Styling */
        .axiara-input {
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            color: #FFF;
            font-family: 'Outfit', sans-serif;
            font-weight: 300;
            font-size: 16px;
            padding: 12px 0;
            width: 100%;
            transition: border-color 0.3s ease;
        }

        .axiara-input:focus {
            outline: none;
            border-bottom-color: #C41E3A;
        }

        .axiara-label {
            font-family: 'JetBrains Mono', monospace;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #A8A8A8;
            display: block;
            margin-bottom: 8px;
        }

        /* Select Dropdown Custom Arrow */
        select.axiara-input {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23A8A8A8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0 center;
        }

        select.axiara-input option {
            background-color: #0D0D0D;
            color: #FFF;
        }

        /* Glass Card */
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            border-left: 1px solid #C41E3A;
        }
    </style>
    <link rel="stylesheet" href="/src/css/axiara.css">
</head>

<body class="bg-axiara-obsidian text-axiara-silver font-eng selection:bg-axiara-crimson selection:text-white">
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-axiara-crimson text-white px-4 py-2 z-50 font-code text-sm">Skip to content</a>

    <!-- NAVBAR Placeholder -->
    <div id="navbar-placeholder"></div>

    <!-- 1. HERO SECTION (Compact) -->
    <header id="main-content" class="relative min-h-[40vh] flex items-center justify-center text-center">
        <div class="max-w-4xl mx-auto px-6 animate-fade-in-up">
            <class="inline-block font-code text-xs text-axiara-crimson uppercase tracking-axiara-pretitle mb-4" class="inline-block font-code text-xs text-axiara-silver uppercase tracking-axiara-pretitle mb-4">
                Contact
            </span>
            <h1 class="text-hero md: font-black text-axiara-white uppercase tracking-tight leading-none mb-4">
                Begin The Conversation.
            </h1>
            <p class="text-lg text-axiara-silver font-light">
                Every engagement begins with understanding. No obligation. No pitch decks.
            </p>
        </div>
    </header>

    <!-- 2. MAIN LAYOUT (Form + Info) -->
    <section class="pb-24 px-6">
        <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-[60%_40%] gap-16">

            <!-- LEFT: CONTACT FORM -->
            <div class="glass-card p-8 md:p-12 animate-fade-in-up delay-[200ms]">
                <h2 class="sr-only">Contact Form</h2>
                <form id="contactForm" class="space-y-8" onsubmit="handleSubmit(event)">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <label class="axiara-label" for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Your name" class="axiara-input"
                                required>
                        </div>
                        <div>
                            <label class="axiara-label" for="company">Company</label>
                            <input type="text" id="company" name="company" placeholder="Organization name"
                                class="axiara-input" required>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <label class="axiara-label" for="role">Your Role</label>
                            <select id="role" name="role" class="axiara-input" required>
                                <option value="" disabled selected>— Select your role —</option>
                                <option value="CEO">Chief Executive Officer (CEO)</option>
                                <option value="CRO">Chief Risk Officer (CRO)</option>
                                <option value="DPO">Data Protection Officer (DPO)</option>
                                <option value="CTO">Chief Technology Officer (CTO)</option>
                                <option value="IT_Lead">IT Lead / Head of Engineering</option>
                                <option value="Board">Board Member</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label class="axiara-label" for="phone">Phone (Optional)</label>
                            <input type="tel" id="phone" name="phone" placeholder="+62" class="axiara-input">
                        </div>
                    </div>

                    <div>
                        <label class="axiara-label" for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="your@company.com" class="axiara-input"
                            required>
                    </div>

                    <div>
                        <label class="axiara-label" for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Describe your AI governance challenge..."
                            class="axiara-input min-h-[120px] resize-y" required></textarea>
                    </div>

                    <type="submit"
                        class="w-full bg-transparent border border-axiara-white/20 text-axiara-white font-code text-sm uppercase tracking-widest py-4 hover:bg-axiara-crimson/10 hover:border-axiara-crimson hover:text-axiara-crimson transition-all duration-300 flex items-center justify-center" type="submit"
                        class="w-full bg-transparent border border-axiara-white/20 text-axiara-white font-code text-sm uppercase tracking-widest py-4 hover:bg-axiara-crimson/10 hover:border-axiara-crimson hover:text-axiara-crimson transition-all duration-300 flex items-center justify-center">
                        Send Message <i data-lucide="arrow-right" class="w-4 h-4 ml-2"></i>
                    </button>
                </form>

                <!-- Success Message (Hidden by default) -->
                <div id="successMessage"
                    class="hidden h-full flex flex-col justify-center items-center text-center py-20">
                    <div class="w-16 h-16 bg-green-500/20 flex items-center justify-center mb-6">
                        <i data-lucide="check" class="w-8 h-8 text-green-500"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-2">Message Received</h3>
                    <p class="text-axiara-silver mb-8">We will respond within 24 business hours.</p>
                    <class="font-code text-axiara-crimson text-sm border border-axiara-crimson/30 px-4 py-2 bg-axiara-crimson/5" class="font-code text-axiara-silver text-sm border border-axiara-crimson/30 px-4 py-2 bg-axiara-crimson/5">
                        REF: AXR-2026-<span id="refCode"></span>
                    </div>
                </div>
            </div>

            <!-- RIGHT: COMPANY INFO (Sticky) -->
            <div class="lg:sticky lg:top-32 h-fit space-y-12 animate-fade-in-up delay-[400ms]">

                <!-- Entity -->
                <div>
                    <h2 class="text-xl font-bold text-white uppercase tracking-wide">PT Aksara Inovasi Terpadu</h2>
                    <p class="text-axiara-silver font-light mt-1">Operating as Axiara.ai</p>
                    <p class="text-axiara-silver font-light">Jakarta, Indonesia</p>
                </div>

                <!-- Global Presence -->
                <div>
                    <span class="axiara-label mb-4 block">Global Presence</span>
                    <div class="grid grid-cols-1 gap-6">
                        <div>
                            <h3 class="text-white font-bold text-sm">Singapore</h3>
                            <p class="text-axiara-silver font-light text-sm">80 Robinson Road</p>
                        </div>
                        <div>
                            <h3 class="text-white font-bold text-sm">Zurich</h3>
                            <p class="text-axiara-silver font-light text-sm">Bahnhofstrasse 10</p>
                        </div>
                    </div>
                </div>

                <!-- Direct Contact -->
                <div class="space-y-6">
                    <div>
                        <span class="axiara-label">Email</span>
                        <a href="mailto:hello@axiara.ai"
                            class="text-white font-light hover:text-axiara-crimson transition-colors">hello@axiara.ai</a>
                    </div>
                    <div>
                        <span class="axiara-label">LinkedIn</span>
                        <a href="#"
                            class="text-white font-light hover:text-axiara-crimson transition-colors">linkedin.com/company/axiara</a>
                    </div>
                </div>

                <!-- Engagement Note -->
                <div class="glass-card p-8 border-l-axiara-crimson">
                    <span class="axiara-label text-axiara-crimson mb-4 block">How We Engage</span>
                    <p class="text-axiara-silver font-light leading-relaxed mb-6">
                        Every partnership begins with a 30-Day Sprint. No retainers without diagnosis. No solutions
                        without architecture.
                    </p>
                    <href="/services/sprint.html"
                        class="text-xs font-code text-white uppercase tracking-widest hover:text-axiara-crimson transition-colors flex items-center" href="/services/sprint.html"
                        class="text-xs font-code text-white uppercase tracking-widest hover:text-axiara-crimson transition-colors flex items-center">
                        Learn About The Sprint <i data-lucide="arrow-right" class="w-3 h-3 ml-2"></i>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- FOOTER Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Component Loader & Form Logic -->
    <script>
        function handleSubmit(e) {
            e.preventDefault();
            // Simulate submission
            const btn = e.target.querySelector('button');
            const originalText = btn.innerText;
            btn.innerText = "Sending...";
            btn.disabled = true;

            setTimeout(() => {
                document.getElementById('contactForm').classList.add('hidden');
                document.getElementById('successMessage').classList.remove('hidden');
                document.getElementById('refCode').innerText = Math.floor(1000 + Math.random() * 9000);
            }, 1000);
        }

        async function loadComponent(id, url) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const html = await response.text();
                const container = document.getElementById(id);
                container.innerHTML = html;
                const scripts = container.querySelectorAll("script");
                scripts.forEach(oldScript => {
                    const newScript = document.createElement("script");
                    Array.from(oldScript.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value));
                    newScript.appendChild(document.createTextNode(oldScript.innerHTML));
                    oldScript.parentNode.replaceChild(newScript, oldScript);
                });
                if (typeof lucide !== 'undefined') lucide.createIcons();
            } catch (e) { console.error(e); }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadComponent('