<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry: Banking & Finance | Axiara Risk & Compliance</title>
    <!-- Tailwind CDN with Axiara Config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        axiara: {
                            obsidian: '#0D0D0D',
                            crimson: '#C41E3A',
                            white: '#FFFFFF',
                            silver: '#A8A8A8',
                            charcoal: '#1A1A2E',
                            'finance-emerald': '#10B981', // Banking/Finance accent
                        }
                    },
                    fontFamily: {
                        eng: ['Outfit', 'sans-serif'],
                        phil: ['Playfair Display', 'serif'],
                        code: ['JetBrains Mono', 'monospace'],
                    },
                    borderRadius: { FULL: '0px' },
                    backgroundImage: {
                        'axiara-gradient': 'linear-gradient(135deg, #0D0D0D 0%, #1A1A2E 100%)',
                        'axiara-weave': 'repeating-linear-gradient(45deg, rgba(16,185,129,0.03) 0px, rgba(16,185,129,0.03) 1px, transparent 1px, transparent 10px)',
                    },
                    letterSpacing: {
                        'axiara-wide': '0.05em',
                        'axiara-label': '2px',
                        'axiara-pretitle': '3px',
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
                        'matrix-fall': 'matrixFall 2s linear infinite',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        matrixFall: {
                            '0%': { transform: 'translateY(-100%)', opacity: '0' },
                            '10%': { opacity: '1' },
                            '90%': { opacity: '1' },
                            '100%': { transform: 'translateY(100vh)', opacity: '0' },
                        }
                    }
                }
            }
        }
    </script>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400&family=Outfit:wght@300;400;700;900&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            background: var(--axiara-gradient);
        }

        .weave-bg {
            background-image: var(--axiara-weave);
        }

        /* Matrix Rain Animation */
        .matrix-column {
            position: absolute;
            top: 0;
            width: 1px;
            background: linear-gradient(to bottom, transparent, #10B981, transparent);
            opacity: 0.3;
        }
    </style>
<link rel="stylesheet" href="/src/css/axiara.css">
</head>

<body class="bg-axiara-obsidian text-axiara-silver font-eng selection:bg-axiara-finance-emerald selection:text-black">
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-axiara-crimson text-white px-4 py-2 z-50 font-code text-sm">Skip to content</a>

    <!-- NAVBAR Placeholder -->
    <div id="navbar-placeholder"></div>

    <!-- 1. HERO SECTION -->
    <header id="main-content" class="relative min-h-[90vh] flex items-center overflow-hidden text-left pl-6 md:pl-24">
        <div class="absolute inset-0 weave-bg opacity-20 pointer-events-none"></div>

        <!-- Matrix Rain Visual Background -->
        <div class="absolute inset-0 flex justify-around overflow-hidden pointer-events-none" id="matrix-rain">
            <!-- Columns generated by JS -->
        </div>

        <div class="max-w-4xl relative z-10">
            <span
                class="inline-block font-code text-xs text-axiara-finance-emerald uppercase tracking-axiara-pretitle mb-6 animate-fade-in-up bg-axiara-charcoal border border-axiara-finance-emerald/20 px-3 py-1">
                Industry — Banking & Finance
            </span>
            <h1 class="text-hero md: font-eng font-black text-axiara-white uppercase tracking-tight leading-none mb-6 animate-fade-in-up delay-[200ms]">
                Capital At<br>
                <span
                    class="text-transparent bg-clip-text bg-gradient-to-r from-axiara-finance-emerald to-teal-400">Machine
                    Speed.</span>
            </h1>
            <h2
                class="text-2xl md:text-3xl font-phil italic text-axiara-silver mb-10 animate-fade-in-up delay-[400ms] max-w-2xl">
                Algorithmic integrity for the trillion-dollar transaction.
            </h2>
            <div class="animate-fade-in-up delay-[600ms] flex flex-col md:flex-row gap-6">
                <a href="#use-cases"
                    class="inline-flex justify-center items-center bg-transparent border border-axiara-finance-emerald text-axiara-finance-emerald font-code text-xs uppercase tracking-axiara-label px-8 py-4 hover:bg-axiara-finance-emerald hover:text-black transition-colors shadow-[0_0_15px_rgba(16,185,129,0.2)]">
                    Audit Your Algorithms
                </a>
            </div>
        </div>
    </header>

    <!-- 2. THE CHALLENGE -->
    <section class="py-24 bg-axiara-obsidian border-b border-axiara-white/10">
        <div class="max-w-5xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div
                class="order-2 md:order-1 relative h-64 bg-axiara-charcoal/30 border border-axiara-white/5 flex items-center justify-center overflow-hidden">
                <!-- Abstract Visual: Blockchain Blocks -->
                <div class="flex gap-4">
                    <div
                        class="w-12 h-12 border border-axiara-finance-emerald/50 bg-axiara-finance-emerald/10 animate-pulse">
                    </div>
                    <div class="w-12 h-12 border border-axiara-white/20"></div>
                    <div class="w-12 h-12 border border-axiara-white/20"></div>
                    <div class="w-12 h-12 border border-axiara-crimson/50 bg-axiara-crimson/10"></div>
                    <!-- Invalid Block -->
                </div>
            </div>
            <div class="order-1 md:order-2">
                <h3 class="text-axiara-finance-emerald font-code text-sm uppercase tracking-widest mb-4">The Challenge
                </h3>
                <h2 class="text-4xl md:text-5xl font-phil text-axiara-white leading-tight mb-6">
                    Speed vs. Scrutiny.
                </h2>
                <p class="text-lg text-axiara-silver leading-relaxed">
                    Modern finance moves in microseconds. Regulatory compliance—Basel III, DORA, NY DFS 500—demands
                    real-time governance that doesn't slow down the trade.
                </p>
            </div>
        </div>
    </section>

    <!-- 3. USE CASES (The Triad) -->
    <section id="use-cases" class="py-24 bg-axiara-gradient">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

                <!-- Card 1: HFT -->
                <div
                    class="group relative bg-axiara-obsidian border border-axiara-white/10 p-8 hover:border-axiara-finance-emerald/50 transition-colors h-full">
                    <div
                        class="absolute inset-0 bg-gradient-to-b from-transparent to-axiara-finance-emerald/5 opacity-0 group-hover:opacity-100 transition-opacity">
                    </div>
                    <i data-lucide="activity" class="w-10 h-10 text-axiara-finance-emerald mb-6"></i>
                    <h3 class="text-xl font-bold text-white mb-4">HFT & Market Abuse</h3>
                    <p class="text-sm text-axiara-silver mb-6 leading-relaxed">
                        Prevent spoofing and layering in milliseconds. Real-time surveillance of trading algorithms to
                        ensure market integrity without latency.
                    </p>
                    <ul class="space-y-2 border-t border-white/10 pt-4">
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="shield-check" class="w-3 h-3 text-axiara-finance-emerald"></i> Spoofing
                            Detection
                        </li>
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="shield-check" class="w-3 h-3 text-axiara-finance-emerald"></i> Latency Audit
                        </li>
                    </ul>
                </div>

                <!-- Card 2: Fair Lending -->
                <div
                    class="group relative bg-axiara-obsidian border border-axiara-white/10 p-8 hover:border-axiara-finance-emerald/50 transition-colors h-full">
                    <div
                        class="absolute inset-0 bg-gradient-to-b from-transparent to-axiara-finance-emerald/5 opacity-0 group-hover:opacity-100 transition-opacity">
                    </div>
                    <i data-lucide="scale" class="w-10 h-10 text-white mb-6"></i>
                    <h3 class="text-xl font-bold text-white mb-4">Fair Lending (Bias Audit)</h3>
                    <p class="text-sm text-axiara-silver mb-6 leading-relaxed">
                        Strict compliance with ECOA. Logic mapping and disparate impact analysis to prove credit
                        decisions are race and gender-neutral.
                    </p>
                    <ul class="space-y-2 border-t border-white/10 pt-4">
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="check" class="w-3 h-3 text-axiara-finance-emerald"></i> Disparate Impact
                        </li>
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="check" class="w-3 h-3 text-axiara-finance-emerald"></i> Logic Explainability
                        </li>
                    </ul>
                </div>

                <!-- Card 3: Fraud Detection -->
                <div
                    class="group relative bg-axiara-obsidian border border-axiara-white/10 p-8 hover:border-axiara-crimson/50 transition-colors h-full">
                    <div
                        class="absolute inset-0 bg-gradient-to-b from-transparent to-axiara-crimson/5 opacity-0 group-hover:opacity-100 transition-opacity">
                    </div>
                    <i data-lucide="alert-triangle" class="w-10 h-10 text-axiara-crimson mb-6"></i>
                    <h3 class="text-xl font-bold text-white mb-4">Fraud Detection Accuracy</h3>
                    <p class="text-sm text-axiara-silver mb-6 leading-relaxed">
                        Reduce the customer insult rate. Precision governance of anomaly detection models to lower false
                        positives while catching true threats.
                    </p>
                    <ul class="space-y-2 border-t border-white/10 pt-4">
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="target" class="w-3 h-3 text-axiara-crimson"></i> False Positive Reduction
                        </li>
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="target" class="w-3 h-3 text-axiara-crimson"></i> Model Drift
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <!-- 4. REGULATORY MATRIX -->
    <section class="py-24 bg-axiara-obsidian border-t border-axiara-white/5">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="text-3xl font-eng font-bold text-axiara-white mb-12 text-center">Regulatory Compliance</h2>

            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="border-b border-axiara-white/20">
                            <th class="p-4 font-code text-xs text-axiara-silver uppercase tracking-widest">Standard</th>
                            <th class="p-4 font-code text-xs text-axiara-silver uppercase tracking-widest">Requirement
                            </th>
                            <th class="p-4 font-code text-xs text-axiara-finance-emerald uppercase tracking-widest">
                                Axiara Solution</th>
                        </tr>
                    </thead>
                    <tbody class="text-sm">
                        <tr class="border-b border-axiara-white/5 hover:bg-white/5 transition-colors">
                            <td class="p-4 font-bold text-white">Basel III</td>
                            <td class="p-4 text-axiara-silver">Operational Risk Capital & Resilience.</td>
                            <td class="p-4 text-white">Automated Model Risk Management (MRM).</td>
                        </tr>
                        <tr class="border-b border-axiara-white/5 hover:bg-white/5 transition-colors">
                            <td class="p-4 font-bold text-white">DORA (EU)</td>
                            <td class="p-4 text-axiara-silver">Digital Operational Resilience Act.</td>
                            <td class="p-4 text-white">Third-party AI risk auditing & stress testing.</td>
                        </tr>
                        <tr class="border-b border-axiara-white/5 hover:bg-white/5 transition-colors">
                            <td class="p-4 font-bold text-white">SOX</td>
                            <td class="p-4 text-axiara-silver">Financial Reporting Internal Controls.</td>
                            <td class="p-4 text-white">Automated control testing for AI outputs.</td>
                        </tr>
                        <tr class="border-b border-axiara-white/5 hover:bg-white/5 transition-colors">
                            <td class="p-4 font-bold text-white">NY DFS 500</td>
                            <td class="p-4 text-axiara-silver">Cybersecurity for Financial Services.</td>
                            <td class="p-4 text-white">Model inventory and access governance.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- 5. CASE STUDY -->
    <section class="py-24 bg-axiara-gradient relative overflow-hidden">
        <!-- Background Data Stream Effect -->
        <div class="absolute inset-0 bg-[url('/assets/images/grid.png')] opacity-5"></div>

        <div class="max-w-4xl mx-auto px-6 relative z-10 text-center">

            <span
                class="inline-block px-3 py-1 border border-axiara-finance-emerald text-axiara-finance-emerald font-code text-xs uppercase tracking-widest mb-6">
                Result: Global Investment Bank (Tier 1)
            </span>
            <blockquote class="text-3xl md:text-5xl font-phil text-axiara-white mb-12 leading-tight">
                "We avoided $50M in regulatory fines by deploying continuous AI governance."
            </blockquote>

            <div class="flex flex-col md:flex-row justify-center gap-16 border-t border-axiara-white/10 pt-12">
                <div class="text-center">
                    <span class="block text-6xl font-black text-axiara-finance-emerald mb-2">100%</span>
                    <span class="text-xs font-code text-axiara-silver uppercase tracking-widest">Audit Pass Rate</span>
                </div>
                <div class="text-center">
                    <span class="block text-6xl font-black text-white mb-2">$50M</span>
                    <span class="text-xs font-code text-axiara-silver uppercase tracking-widest">Risk Avoidance</span>
                </div>
                <div class="text-center">
                    <span class="block text-6xl font-black text-axiara-finance-emerald mb-2">3x</span>
                    <span class="text-xs font-code text-axiara-silver uppercase tracking-widest">Faster
                        Deployment</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA BAND -->
    <section class="py-24 bg-axiara-obsidian text-center border-t border-axiara-finance-emerald/20">
        <h2 class="text-4xl font-phil italic text-axiara-white mb-8">
            Trust your trades.
        </h2>
        <a href="#"
            class="inline-flex items-center bg-axiara-finance-emerald text-black font-code text-sm uppercase tracking-axiara-label px-12 py-5 hover:bg-teal-400 transition-colors shadow-[0_0_20px_rgba(16,185,129,0.4)]">
            <i data-lucide="shield" class="w-4 h-4 mr-2"></i> Deploy Axiara Sentinel
        </a>
    </section>

    <!-- FOOTER Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Component Loader & Matrix Script -->
    <script>
        // Matrix Rain Animation Generator
        const matrixContainer = document.getElementById('matrix-rain');
        const numColumns = 20;

        for (let i = 0; i < numColumns; i++) {
            const col = document.createElement('div');
            col.classList.add('matrix-column');
            col.style.left = `${Math.random() * 100}%`;
            col.style.height = `${Math.random() * 50 + 20}%`; // Varying heights
            col.style.animationDuration = `${Math.random() * 2 + 1}s`; // Varying speeds
            col.style.animationDelay = `${Math.random() * 2}s`;
            col.style.animationName = 'matrixFall';
            matrixContainer.appendChild(col);
        }

        async function loadComponent(id, url) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const html = await response.text();
                const container = document.getElementById(id);
                container.innerHTML = html;
                const scripts = container.querySelectorAll("script");
                scripts.forEach(oldScript => {
                    const newScript = document.createElement("script");
                    Array.from(oldScript.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value));
                    newScript.appendChild(document.createTextNode(oldScript.innerHTML));
                    oldScript.parentNode.replaceChild(newScript, oldScript);
                });
                if (typeof lucide !== 'undefined') lucide.createIcons();
            } catch (e) { console.error(e); }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadComponent('