<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry: BUMN & Public Sector | Axiara Risk & Compliance</title>
    <!-- Tailwind CDN with Axiara Config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        axiara: {
                            obsidian: '#0D0D0D',
                            crimson: '#C41E3A',
                            white: '#FFFFFF',
                            silver: '#A8A8A8',
                            charcoal: '#1A1A2E',
                            'garuda-gold': '#C5A059', // BUMN State Gold
                        }
                    },
                    fontFamily: {
                        eng: ['Outfit', 'sans-serif'],
                        phil: ['Playfair Display', 'serif'],
                        code: ['JetBrains Mono', 'monospace'],
                    },
                    borderRadius: { FULL: '0px' },
                    backgroundImage: {
                        'axiara-gradient': 'linear-gradient(135deg, #0D0D0D 0%, #1A1A2E 100%)',
                        'axiara-weave': 'repeating-linear-gradient(45deg, rgba(197,160,89,0.03) 0px, rgba(197,160,89,0.03) 1px, transparent 1px, transparent 10px)',
                    },
                    letterSpacing: {
                        'axiara-wide': '0.05em',
                        'axiara-label': '2px',
                        'axiara-pretitle': '3px',
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
                        'pulse-slow': 'pulseSlow 4s infinite ease-in-out',
                        'island-glow': 'islandGlow 3s infinite alternate',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        pulseSlow: {
                            '0%, 100%': { opacity: '0.4' },
                            '50%': { opacity: '0.8' },
                        },
                        islandGlow: {
                            '0%': { filter: 'drop-shadow(0 0 5px rgba(197,160,89,0.2))' },
                            '100%': { filter: 'drop-shadow(0 0 15px rgba(197,160,89,0.5))' },
                        }
                    }
                }
            }
        }
    </script>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400&family=Outfit:wght@300;400;700;900&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            background: var(--axiara-gradient);
        }

        .weave-bg {
            background-image: var(--axiara-weave);
        }

        /* Map Animation */
        .island-shape {
            fill: rgba(197, 160, 89, 0.1);
            stroke: #C5A059;
            stroke-width: 1;
            transition: all 0.5s ease;
        }

        .island-shape:hover {
            fill: rgba(197, 160, 89, 0.3);
            filter: drop-shadow(0 0 10px #C5A059);
        }
    </style>
<link rel="stylesheet" href="/src/css/axiara.css">
</head>

<body class="bg-axiara-obsidian text-axiara-silver font-eng selection:bg-axiara-garuda-gold selection:text-black">
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-axiara-crimson text-white px-4 py-2 z-50 font-code text-sm">Skip to content</a>

    <!-- NAVBAR Placeholder -->
    <div id="navbar-placeholder"></div>

    <!-- 1. HERO SECTION -->
    <header id="main-content" class="relative min-h-[90vh] flex items-center justify-center overflow-hidden text-center">
        <div class="absolute inset-0 weave-bg opacity-20 pointer-events-none"></div>

        <!-- Abstract Indonesian Archipelago Background -->
        <div
            class="absolute inset-0 flex items-center justify-center opacity-30 pointer-events-none scale-150 md:scale-100">
            <svg width="800" height="400" viewBox="0 0 800 400" fill="none" class="animate-pulse-slow">
                <!-- Stylized Islands -->
                <path d="M100,200 Q150,180 180,220 T250,250" class="island-shape animate-island-glow" />
                <!-- Sumatra-ish -->
                <path d="M280,250 Q300,220 320,250 T350,280" class="island-shape animate-island-glow"
                    style="animation-delay: 1s;" /> <!-- Java-ish -->
                <path d="M350,200 Q400,150 450,200 T420,260" class="island-shape animate-island-glow"
                    style="animation-delay: 0.5s;" /> <!-- Kalimantan-ish -->
                <path d="M480,220 Q500,200 520,240 T500,280" class="island-shape animate-island-glow"
                    style="animation-delay: 1.5s;" /> <!-- Sulawesi-ish -->
                <path d="M600,230 Q650,250 700,220" class="island-shape animate-island-glow"
                    style="animation-delay: 2s;" /> <!-- Papua-ish -->

                <!-- Data Connections -->
                <line x1="150" y1="210" x2="300" y2="250" stroke="#C5A059" stroke-width="0.5" stroke-dasharray="5 5"
                    class="opacity-50" />
                <line x1="300" y1="250" x2="400" y2="200" stroke="#C5A059" stroke-width="0.5" stroke-dasharray="5 5"
                    class="opacity-50" />
                <line x1="400" y1="200" x2="500" y2="240" stroke="#C5A059" stroke-width="0.5" stroke-dasharray="5 5"
                    class="opacity-50" />
                <line x1="500" y1="240" x2="650" y2="230" stroke="#C5A059" stroke-width="0.5" stroke-dasharray="5 5"
                    class="opacity-50" />
            </svg>
        </div>

        <div class="max-w-4xl mx-auto px-6 relative z-10">
            <span
                class="inline-block font-code text-xs text-axiara-garuda-gold uppercase tracking-axiara-pretitle mb-6 animate-fade-in-up bg-axiara-charcoal border border-axiara-garuda-gold/20 px-3 py-1">
                Industry — BUMN & Public Sector
            </span>
            <h1 class="text-hero md: font-eng font-black text-axiara-white uppercase tracking-tight leading-none mb-6 animate-fade-in-up delay-[200ms]">
                Kedaulatan<br>
                <span
                    class="text-transparent bg-clip-text bg-gradient-to-r from-axiara-garuda-gold to-yellow-200">Digital.</span>
            </h1>
            <h2 class="text-2xl md:text-3xl font-phil italic text-axiara-silver mb-10 animate-fade-in-up delay-[400ms]">
                Governing intelligence for the nation's backbone.
            </h2>
            <div class="animate-fade-in-up delay-[600ms] flex justify-center gap-6">
                <a href="#use-cases"
                    class="inline-flex justify-center items-center bg-transparent border border-axiara-garuda-gold text-axiara-garuda-gold font-code text-xs uppercase tracking-axiara-label px-8 py-4 hover:bg-axiara-garuda-gold hover:text-black transition-colors shadow-[0_0_15px_rgba(197,160,89,0.2)]">
                    Secure National Data
                </a>
            </div>
        </div>
    </header>

    <!-- 2. THE CHALLENGE -->
    <section class="py-24 bg-axiara-obsidian border-b border-axiara-white/10">
        <div class="max-w-5xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div class="text-right md:text-left">
                <h3 class="text-axiara-garuda-gold font-code text-sm uppercase tracking-widest mb-4">The Challenge</h3>
                <h2 class="text-4xl md:text-5xl font-phil text-axiara-white leading-tight mb-6">
                    Service for 270 Million.
                </h2>
                <p class="text-lg text-axiara-silver leading-relaxed">
                    Unifying data across thousands of islands and agencies is a monumental task. Delivering equitable
                    public services requires absolute trust ("Satu Data") and unshakeable cyber resilience across
                    critical infrastructure.
                </p>
            </div>
            <div
                class="relative h-64 bg-axiara-charcoal/30 border border-axiara-white/5 flex items-center justify-center overflow-hidden">
                <!-- Abstract Visual: Pillar of Strength -->
                <div class="flex flex-col gap-2 items-center opacity-70">
                    <div class="w-32 h-4 bg-axiara-garuda-gold"></div>
                    <div class="w-24 h-32 border-x-2 border-axiara-garuda-gold/50 grid grid-cols-1 md:grid-cols-3 gap-1 p-1">
                        <div class="bg-axiara-garuda-gold/10"></div>
                        <div class="bg-axiara-garuda-gold/10"></div>
                        <div class="bg-axiara-garuda-gold/10"></div>
                        <div class="bg-axiara-garuda-gold/10"></div>
                        <div class="bg-axiara-garuda-gold/10"></div>
                        <div class="bg-axiara-garuda-gold/10"></div>
                        <div class="bg-axiara-garuda-gold/10"></div>
                        <div class="bg-axiara-garuda-gold/10"></div>
                        <div class="bg-axiara-garuda-gold/10"></div>
                    </div>
                    <div class="w-40 h-4 bg-axiara-garuda-gold"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. USE CASES (The Triad) -->
    <section id="use-cases" class="py-24 bg-axiara-gradient">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

                <!-- Card 1: Satu Data -->
                <div
                    class="group relative bg-axiara-obsidian border border-axiara-white/10 p-8 hover:border-axiara-garuda-gold/50 transition-colors h-full">
                    <div
                        class="absolute inset-0 bg-gradient-to-b from-transparent to-axiara-garuda-gold/5 opacity-0 group-hover:opacity-100 transition-opacity">
                    </div>
                    <i data-lucide="database" class="w-10 h-10 text-axiara-garuda-gold mb-6"></i>
                    <h3 class="text-xl font-bold text-white mb-4">Satu Data Integration</h3>
                    <p class="text-sm text-axiara-silver mb-6 leading-relaxed">
                        Unified data governance across ministerial silos. Automated schema mapping and lineage tracking
                        to ensure the interoperability required for "Satu Data Indonesia".
                    </p>
                    <ul class="space-y-2 border-t border-white/10 pt-4">
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="check" class="w-3 h-3 text-axiara-garuda-gold"></i> Interoperability Audit
                        </li>
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="check" class="w-3 h-3 text-axiara-garuda-gold"></i> Schema Validation
                        </li>
                    </ul>
                </div>

                <!-- Card 2: Public Service Audit -->
                <div
                    class="group relative bg-axiara-obsidian border border-axiara-white/10 p-8 hover:border-axiara-crimson/50 transition-colors h-full">
                    <div
                        class="absolute inset-0 bg-gradient-to-b from-transparent to-axiara-crimson/5 opacity-0 group-hover:opacity-100 transition-opacity">
                    </div>
                    <i data-lucide="scale" class="w-10 h-10 text-axiara-crimson mb-6"></i>
                    <h3 class="text-xl font-bold text-white mb-4">Public Service Algorithmic Audit</h3>
                    <p class="text-sm text-axiara-silver mb-6 leading-relaxed">
                        Fairness in citizen services. Rigorous bias testing for algorithms distributing subsidies,
                        logistics, or social aid to ensure equitable outcomes for the Rakyat.
                    </p>
                    <ul class="space-y-2 border-t border-white/10 pt-4">
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="check" class="w-3 h-3 text-axiara-crimson"></i> Bias Impact Assessment
                        </li>
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="check" class="w-3 h-3 text-axiara-crimson"></i> Fairness Metrics
                        </li>
                    </ul>
                </div>

                <!-- Card 3: Resilience -->
                <div
                    class="group relative bg-axiara-obsidian border border-axiara-white/10 p-8 hover:border-blue-500/50 transition-colors h-full">
                    <div
                        class="absolute inset-0 bg-gradient-to-b from-transparent to-blue-500/5 opacity-0 group-hover:opacity-100 transition-opacity">
                    </div>
                    <i data-lucide="shield" class="w-10 h-10 text-blue-500 mb-6"></i>
                    <h3 class="text-xl font-bold text-white mb-4">Infrastructure Resilience</h3>
                    <p class="text-sm text-axiara-silver mb-6 leading-relaxed">
                        National Cyber Resilience. BSSN-aligned continuous red-teaming and vulnerability management for
                        Critical Information Infrastructure (CII).
                    </p>
                    <ul class="space-y-2 border-t border-white/10 pt-4">
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="check" class="w-3 h-3 text-blue-500"></i> BSSN Audit Logs
                        </li>
                        <li class="flex items-center gap-2 text-xs font-code text-gray-400">
                            <i data-lucide="check" class="w-3 h-3 text-blue-500"></i> CII Stress Test
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <!-- 4. REGULATORY MATRIX -->
    <section class="py-24 bg-axiara-obsidian border-t border-axiara-white/5">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="text-3xl font-eng font-bold text-axiara-white mb-12 text-center">State Governance Standards</h2>

            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="border-b border-axiara-white/20">
                            <th class="p-4 font-code text-xs text-axiara-silver uppercase tracking-widest">Standard</th>
                            <th class="p-4 font-code text-xs text-axiara-silver uppercase tracking-widest">Requirement
                            </th>
                            <th class="p-4 font-code text-xs text-axiara-garuda-gold uppercase tracking-widest">Axiara
                                Solution</th>
                        </tr>
                    </thead>
                    <tbody class="text-sm">
                        <tr class="border-b border-axiara-white/5 hover:bg-white/5 transition-colors">
                            <td class="p-4 font-bold text-white">UU PDP</td>
                            <td class="p-4 text-axiara-silver">Personal Data Protection (Law No. 27/2022).</td>
                            <td class="p-4 text-white">Automated PII discovery & consent usage mapping.</td>
                        </tr>
                        <tr class="border-b border-axiara-white/5 hover:bg-white/5 transition-colors">
                            <td class="p-4 font-bold text-white">ISO 27001</td>
                            <td class="p-4 text-axiara-silver">Information Security Management Systems.</td>
                            <td class="p-4 text-white">ISMS control automation & continuous audit.</td>
                        </tr>
                        <tr class="border-b border-axiara-white/5 hover:bg-white/5 transition-colors">
                            <td class="p-4 font-bold text-white">BSSN</td>
                            <td class="p-4 text-axiara-silver">National Cyber & Crypto Agency CII standards.</td>
                            <td class="p-4 text-white">Deep encryption analysis & vulnerability logging.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- 5. CASE STUDY -->
    <section class="py-24 bg-axiara-gradient relative overflow-hidden">
        <div class="absolute inset-0 bg-[url('/assets/images/grid.png')] opacity-10"></div>
        <div class="max-w-4xl mx-auto px-6 relative z-10 text-center">

            <span
                class="inline-block px-3 py-1 border border-axiara-garuda-gold text-axiara-garuda-gold font-code text-xs uppercase tracking-widest mb-6">
                Result: National Logistics BUMN
            </span>
            <blockquote class="text-3xl md:text-5xl font-phil text-axiara-white mb-12">
                "Axiara enabled us to unify supply chain data across the archipelago securely."
            </blockquote>

            <div class="flex flex-col md:flex-row justify-center gap-16 border-t border-axiara-white/10 pt-12">
                <div>
                    <span class="block text-6xl font-black text-axiara-garuda-gold mb-2">30%</span>
                    <span class="text-xs font-code text-axiara-silver uppercase tracking-widest">Cost Reduction</span>
                </div>
                <div>
                    <span class="block text-6xl font-black text-white mb-2">1</span>
                    <span class="text-xs font-code text-axiara-silver uppercase tracking-widest">Unified
                        Dashboard</span>
                </div>
                <div>
                    <span class="block text-6xl font-black text-blue-500 mb-2">100%</span>
                    <span class="text-xs font-code text-axiara-silver uppercase tracking-widest">UU PDP Ready</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA BAND -->
    <section class="py-24 bg-axiara-obsidian text-center border-t border-axiara-garuda-gold/20">
        <h2 class="text-4xl font-phil italic text-axiara-white mb-8">
            Govern the nation's data.
        </h2>
        <a href="#"
            class="inline-flex items-center bg-axiara-garuda-gold text-black font-code text-sm uppercase tracking-axiara-label px-12 py-5 hover:bg-yellow-600 transition-colors shadow-[0_0_20px_rgba(197,160,89,0.4)]">
            <i data-lucide="lock" class="w-4 h-4 mr-2"></i> Deploy Axiara GovCore
        </a>
    </section>

    <!-- FOOTER Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Component Loader -->
    <script>
        async function loadComponent(id, url) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const html = await response.text();
                const container = document.getElementById(id);
                container.innerHTML = html;
                const scripts = container.querySelectorAll("script");
                scripts.forEach(oldScript => {
                    const newScript = document.createElement("script");
                    Array.from(oldScript.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value));
                    newScript.appendChild(document.createTextNode(oldScript.innerHTML));
                    oldScript.parentNode.replaceChild(newScript, oldScript);
                });
                if (typeof lucide !== 'undefined') lucide.createIcons();
            } catch (e) { console.error(e); }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadComponent('