# Compliance: ISO 42001 (AIMS) — Design Overrides

> Overrides `MASTER.md` for `src/pages/compliance/iso-42001.html` only.
> **The Global Standard.**
> Content source: Manual §4.1

---

## Page Structure

```
┌─────────────────────────────────────────────────────┐
│  NAVBAR                                             │
├─────────────────────────────────────────────────────┤
│  HERO — "The Global Standard"                       │
│  Visual: 3D Isometric Cube / System Architecture    │
├─────────────────────────────────────────────────────┤
│  THE MANDATE — Why ISO 42001?                       │
│  Editorial layout                                   │
├─────────────────────────────────────────────────────┤
│  CORE CLAUSES — Interactive Mapping                 │
│  Context (4), Leadership (5), Planning (6), Ops (8) │
├─────────────────────────────────────────────────────┤
│  TOOL — Automated Gap Analysis (Visual Only)        │
│  Screenshot/Mockup of Axiara Dashboard              │
├─────────────────────────────────────────────────────┤
│  ROADMAP — Certification Path                       │
│  Step-by-step Timeline                              │
├─────────────────────────────────────────────────────┤
│  CTA — "Start Your Audit"                           │
├─────────────────────────────────────────────────────┤
│  FOOTER                                             │
└─────────────────────────────────────────────────────┘
```

---

## Section 1: Hero

### Layout
- **Center-aligned** text (Authoritative).
- **Background**: 3D Isometric grid or "System Architecture" blueprint (CSS/SVG), tech blue/white.

### Typography
- **Label:** `JetBrains Mono`, Crimson, uppercase
  - `"COMPLIANCE — ISO/IEC 42001:2023"`
- **H1:** Outfit 900, White, uppercase
  - `"THE GLOBAL\nSTANDARD."`
- **H2:** Playfair Display 400, italic, Silver
  - `"The world's first AI Management System (AIMS)."`

---

## Section 2: Core Clauses (The System)

### Layout
- **Grid**: 2x2 Layout representing the Plan-Do-Check-Act cycle.
- **Style**: "Technical Blueprint" aesthetic.

### 1. Context & Leadership (Clauses 4-5)
- **Focus**: Organizational context, AI policy, roles & responsibilities.
- **Visual**: Organization Chart icon.

### 2. Planning & Support (Clauses 6-7)
- **Focus**: AI risk assessment, data quality, competence.
- **Visual**: Risk Matrix icon.

### 3. Operation (Clause 8)
- **Focus**: Operational planning, AI system lifecycle control.
- **Visual**: Gear/Process icon.

### 4. Performance & Improvement (Clauses 9-10)
- **Focus**: Monitoring, internal audit, management review.
- **Visual**: Bar Chart / Cycle icon.

---

## Section 3: Automated Gap Analysis

### Layout
- **Split Screen**: Left text, Right visual.
- **Visual**: A "Glass Box" interface mockup showing a compliance score (e.g., "78% Ready").

---

## Section 4: Certification Roadmap

### Layout
- **Timeline**: Vertical or Horizontal step-by-step guide.
1. **Gap Analysis**: Assess current state.
2. **Implementation**: Deploy AIMS controls.
3. **Internal Audit**: Verify effectiveness.
4. **Stage 1 Audit**: Document review.
5. **Stage 2 Audit**: Certification.

---

## Compliance Specifics

| Property | Default | ISO 42001 Override |
|----------|---------|--------------------|
| Hero Visual | Abstract | Isometric System / Blueprint |
| Icons | Generic | Document, Stamp, Scale, Globe |
| Accent | Crimson | Crimson + "ISO Blue" (#005BBB) |
